<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Tue May 25 01:18:50 CEST 2010 -->
<TITLE>
CrashReportingApplication
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CrashReportingApplication";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/acra/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CrashReportingApplication.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/acra/CrashReportDialog.html" title="class in org.acra"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/acra/ErrorReporter.html" title="class in org.acra"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/acra/CrashReportingApplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CrashReportingApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.acra</FONT>
<BR>
Class CrashReportingApplication</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">Application
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.acra.CrashReportingApplication</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>CrashReportingApplication</B><DT>extends Application</DL>
</PRE>

<P>
<p>
 Base class for any application which need to send crash reports. The final
 application has to extend this class and at least implement the abstract
 method <A HREF="../../org/acra/CrashReportingApplication.html#getFormId()"><CODE>getFormId()</CODE></A> by returning a valid GoogleDocs Form id string
 generated by importing ACRA's specific spreadsheet template.
 </p>
 <p>
 If you prefer sending crash reports to your own script on your own server,
 you can override <A HREF="../../org/acra/CrashReportingApplication.html#getFormUri()"><CODE>getFormUri()</CODE></A> and return any Url string to your
 sever script (like : "http://www.myserver.com/myscript.php").
 </p>
 <p>
 If some crash reports could not be sent (due to technical issues like loss of
 network connection), their data is stored in the application private
 filesystem and sent on the next <strong>Application</strong> start. This
 means that the reports might be sent quite some time after the crash, because
 a crash causes the Activity to be destroyed but not the Application.
 </p>
 <p>
 If you would like to receive reports as soon as possible, you may want to
 call <A HREF="../../org/acra/ErrorReporter.html#checkReportsOnApplicationStart()"><CODE>ErrorReporter.checkReportsOnApplicationStart()</CODE></A> on
 <A HREF="../../org/acra/ErrorReporter.html#getInstance()"><CODE>ErrorReporter.getInstance()</CODE></A> in your main <CODE>Activity</CODE> onCreate()
 method.
 </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/acra/CrashReportingApplication.html#NOTIF_CRASH_ID">NOTIF_CRASH_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the identifier (value = 666) use for the status bar notification
 issued when crashes occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/acra/CrashReportingApplication.html#PREF_DISABLE_ACRA">PREF_DISABLE_ACRA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key of the application default SharedPreference where you can put a
 'true' Boolean value to disable ACRA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/acra/CrashReportingApplication.html#RES_DIALOG_COMMENT_PROMPT">RES_DIALOG_COMMENT_PROMPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bundle key for the user comment input label in the crash dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/acra/CrashReportingApplication.html#RES_DIALOG_ICON">RES_DIALOG_ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bundle key for the icon in the crash dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/acra/CrashReportingApplication.html#RES_DIALOG_OK_TOAST">RES_DIALOG_OK_TOAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bundle key for the Toast text triggered when the user accepts to send a
 report in the crash dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/acra/CrashReportingApplication.html#RES_DIALOG_TEXT">RES_DIALOG_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bundle key for the text in the crash dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/acra/CrashReportingApplication.html#RES_DIALOG_TITLE">RES_DIALOG_TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bundle key for the title in the crash dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/acra/CrashReportingApplication.html#RES_NOTIF_ICON">RES_NOTIF_ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bundle key for the icon in the status bar notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/acra/CrashReportingApplication.html#RES_NOTIF_TEXT">RES_NOTIF_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bundle key for the text in the status bar notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/acra/CrashReportingApplication.html#RES_NOTIF_TICKER_TEXT">RES_NOTIF_TICKER_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bundle key for the ticker text in the status bar notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/acra/CrashReportingApplication.html#RES_NOTIF_TITLE">RES_NOTIF_TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bundle key for the title in the status bar notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/acra/CrashReportingApplication.html#RES_TOAST_TEXT">RES_TOAST_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bundle key for the Toast text triggered when the application crashes if
 the notification+dialog mode is not used.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/acra/CrashReportingApplication.html#CrashReportingApplication()">CrashReportingApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Bundle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/acra/CrashReportingApplication.html#getCrashResources()">getCrashResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method to activate user notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/acra/CrashReportingApplication.html#getFormId()">getFormId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement this method by returning a String containing the id of a valid
 GoogleDocs Form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Uri</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/acra/CrashReportingApplication.html#getFormUri()">getFormUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Override this method to send the crash reports to your own server script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/acra/CrashReportingApplication.html#onCreate()">onCreate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/acra/CrashReportingApplication.html#onSharedPreferenceChanged(SharedPreferences, java.lang.String)">onSharedPreferenceChanged</A></B>(SharedPreferences&nbsp;sharedPreferences,
                          java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RES_NOTIF_ICON"><!-- --></A><H3>
RES_NOTIF_ICON</H3>
<PRE>
public static final java.lang.String <B>RES_NOTIF_ICON</B></PRE>
<DL>
<DD>Bundle key for the icon in the status bar notification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/acra/CrashReportingApplication.html#getCrashResources()"><CODE>getCrashResources()</CODE></A>, 
<A HREF="../../constant-values.html#org.acra.CrashReportingApplication.RES_NOTIF_ICON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RES_NOTIF_TICKER_TEXT"><!-- --></A><H3>
RES_NOTIF_TICKER_TEXT</H3>
<PRE>
public static final java.lang.String <B>RES_NOTIF_TICKER_TEXT</B></PRE>
<DL>
<DD>Bundle key for the ticker text in the status bar notification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/acra/CrashReportingApplication.html#getCrashResources()"><CODE>getCrashResources()</CODE></A>, 
<A HREF="../../constant-values.html#org.acra.CrashReportingApplication.RES_NOTIF_TICKER_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RES_NOTIF_TITLE"><!-- --></A><H3>
RES_NOTIF_TITLE</H3>
<PRE>
public static final java.lang.String <B>RES_NOTIF_TITLE</B></PRE>
<DL>
<DD>Bundle key for the title in the status bar notification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/acra/CrashReportingApplication.html#getCrashResources()"><CODE>getCrashResources()</CODE></A>, 
<A HREF="../../constant-values.html#org.acra.CrashReportingApplication.RES_NOTIF_TITLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RES_NOTIF_TEXT"><!-- --></A><H3>
RES_NOTIF_TEXT</H3>
<PRE>
public static final java.lang.String <B>RES_NOTIF_TEXT</B></PRE>
<DL>
<DD>Bundle key for the text in the status bar notification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/acra/CrashReportingApplication.html#getCrashResources()"><CODE>getCrashResources()</CODE></A>, 
<A HREF="../../constant-values.html#org.acra.CrashReportingApplication.RES_NOTIF_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RES_DIALOG_ICON"><!-- --></A><H3>
RES_DIALOG_ICON</H3>
<PRE>
public static final java.lang.String <B>RES_DIALOG_ICON</B></PRE>
<DL>
<DD>Bundle key for the icon in the crash dialog.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/acra/CrashReportingApplication.html#getCrashResources()"><CODE>getCrashResources()</CODE></A>, 
<A HREF="../../constant-values.html#org.acra.CrashReportingApplication.RES_DIALOG_ICON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RES_DIALOG_TITLE"><!-- --></A><H3>
RES_DIALOG_TITLE</H3>
<PRE>
public static final java.lang.String <B>RES_DIALOG_TITLE</B></PRE>
<DL>
<DD>Bundle key for the title in the crash dialog.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/acra/CrashReportingApplication.html#getCrashResources()"><CODE>getCrashResources()</CODE></A>, 
<A HREF="../../constant-values.html#org.acra.CrashReportingApplication.RES_DIALOG_TITLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RES_DIALOG_TEXT"><!-- --></A><H3>
RES_DIALOG_TEXT</H3>
<PRE>
public static final java.lang.String <B>RES_DIALOG_TEXT</B></PRE>
<DL>
<DD>Bundle key for the text in the crash dialog.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/acra/CrashReportingApplication.html#getCrashResources()"><CODE>getCrashResources()</CODE></A>, 
<A HREF="../../constant-values.html#org.acra.CrashReportingApplication.RES_DIALOG_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RES_DIALOG_COMMENT_PROMPT"><!-- --></A><H3>
RES_DIALOG_COMMENT_PROMPT</H3>
<PRE>
public static final java.lang.String <B>RES_DIALOG_COMMENT_PROMPT</B></PRE>
<DL>
<DD>Bundle key for the user comment input label in the crash dialog. If not
 provided, disables the input field.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/acra/CrashReportingApplication.html#getCrashResources()"><CODE>getCrashResources()</CODE></A>, 
<A HREF="../../constant-values.html#org.acra.CrashReportingApplication.RES_DIALOG_COMMENT_PROMPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RES_DIALOG_OK_TOAST"><!-- --></A><H3>
RES_DIALOG_OK_TOAST</H3>
<PRE>
public static final java.lang.String <B>RES_DIALOG_OK_TOAST</B></PRE>
<DL>
<DD>Bundle key for the Toast text triggered when the user accepts to send a
 report in the crash dialog.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/acra/CrashReportingApplication.html#getCrashResources()"><CODE>getCrashResources()</CODE></A>, 
<A HREF="../../constant-values.html#org.acra.CrashReportingApplication.RES_DIALOG_OK_TOAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RES_TOAST_TEXT"><!-- --></A><H3>
RES_TOAST_TEXT</H3>
<PRE>
public static final java.lang.String <B>RES_TOAST_TEXT</B></PRE>
<DL>
<DD>Bundle key for the Toast text triggered when the application crashes if
 the notification+dialog mode is not used.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/acra/CrashReportingApplication.html#getCrashResources()"><CODE>getCrashResources()</CODE></A>, 
<A HREF="../../constant-values.html#org.acra.CrashReportingApplication.RES_TOAST_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIF_CRASH_ID"><!-- --></A><H3>
NOTIF_CRASH_ID</H3>
<PRE>
public static final int <B>NOTIF_CRASH_ID</B></PRE>
<DL>
<DD>This is the identifier (value = 666) use for the status bar notification
 issued when crashes occur.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.acra.CrashReportingApplication.NOTIF_CRASH_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREF_DISABLE_ACRA"><!-- --></A><H3>
PREF_DISABLE_ACRA</H3>
<PRE>
public static final java.lang.String <B>PREF_DISABLE_ACRA</B></PRE>
<DL>
<DD>The key of the application default SharedPreference where you can put a
 'true' Boolean value to disable ACRA.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.acra.CrashReportingApplication.PREF_DISABLE_ACRA">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CrashReportingApplication()"><!-- --></A><H3>
CrashReportingApplication</H3>
<PRE>
public <B>CrashReportingApplication</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onCreate()"><!-- --></A><H3>
onCreate</H3>
<PRE>
public void <B>onCreate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormUri()"><!-- --></A><H3>
getFormUri</H3>
<PRE>
public Uri <B>getFormUri</B>()</PRE>
<DL>
<DD><p>
 Override this method to send the crash reports to your own server script.
 Your script will have to get HTTP POST request parameters named as
 described in <A HREF="../../org/acra/ErrorReporter.html" title="class in org.acra"><CODE>ErrorReporter</CODE></A> source code (*_KEY fields values).
 </p>
 <p>
 If you override this method with your own url, your implementation of the
 abstract <A HREF="../../org/acra/CrashReportingApplication.html#getFormId()"><CODE>getFormId()</CODE></A> can be empty as it will not be called by
 any other method or object.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A String containing the Url of your custom server script.</DL>
</DD>
</DL>
<HR>

<A NAME="getFormId()"><!-- --></A><H3>
getFormId</H3>
<PRE>
public abstract java.lang.String <B>getFormId</B>()</PRE>
<DL>
<DD>Implement this method by returning a String containing the id of a valid
 GoogleDocs Form.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Id of your GoogleDoc Form generated by importing ACRA's
         spreadsheet template.</DL>
</DD>
</DL>
<HR>

<A NAME="getCrashResources()"><!-- --></A><H3>
getCrashResources</H3>
<PRE>
public Bundle <B>getCrashResources</B>()</PRE>
<DL>
<DD>Override this method to activate user notifications. Return a Bundle
 containing :
 <ul>
 <li><A HREF="../../org/acra/CrashReportingApplication.html#RES_TOAST_TEXT"><CODE>RES_TOAST_TEXT</CODE></A> to activate the Toast notification mode</li>
 <li>At least <A HREF="../../org/acra/CrashReportingApplication.html#RES_NOTIF_TICKER_TEXT"><CODE>RES_NOTIF_TICKER_TEXT</CODE></A>, <A HREF="../../org/acra/CrashReportingApplication.html#RES_NOTIF_TEXT"><CODE>RES_NOTIF_TEXT</CODE></A>,
 <A HREF="../../org/acra/CrashReportingApplication.html#RES_NOTIF_TITLE"><CODE>RES_NOTIF_TITLE</CODE></A> and <A HREF="../../org/acra/CrashReportingApplication.html#RES_DIALOG_TEXT"><CODE>RES_DIALOG_TEXT</CODE></A> to activate status
 bar notifications + dialog mode. You can additionally set
 <A HREF="../../org/acra/CrashReportingApplication.html#RES_DIALOG_COMMENT_PROMPT"><CODE>RES_DIALOG_COMMENT_PROMPT</CODE></A> to activate an input field for the
 user to add a comment. Use <A HREF="../../org/acra/CrashReportingApplication.html#RES_NOTIF_ICON"><CODE>RES_NOTIF_ICON</CODE></A>,
 <A HREF="../../org/acra/CrashReportingApplication.html#RES_DIALOG_ICON"><CODE>RES_DIALOG_ICON</CODE></A>, <A HREF="../../org/acra/CrashReportingApplication.html#RES_DIALOG_TITLE"><CODE>RES_DIALOG_TITLE</CODE></A> or
 <A HREF="../../org/acra/CrashReportingApplication.html#RES_DIALOG_OK_TOAST"><CODE>RES_DIALOG_OK_TOAST</CODE></A> for further UI tweaks.</li>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A Bundle containing the resource Ids necessary to interact with the user.</DL>
</DD>
</DL>
<HR>

<A NAME="onSharedPreferenceChanged(SharedPreferences, java.lang.String)"><!-- --></A><H3>
onSharedPreferenceChanged</H3>
<PRE>
public void <B>onSharedPreferenceChanged</B>(SharedPreferences&nbsp;sharedPreferences,
                                      java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/acra/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CrashReportingApplication.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/acra/CrashReportDialog.html" title="class in org.acra"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/acra/ErrorReporter.html" title="class in org.acra"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/acra/CrashReportingApplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CrashReportingApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
