<?xml version="1.0" encoding="utf-8"?>
<ContactsSource xmlns:android="http://schemas.android.com/apk/res/android">

	<ContactsDataKind android:mimeType="vnd.android.cursor.item/my_test"
		android:summaryColumn="data2" android:detailColumn="data3"
		android:detailSocialSummary="true">
		<!-- ordering handles precedence the "insert/add" case -->
		<!-- assume uniform type when missing "column", use title in place -->
		<EditTypes column="data5" overallMax="-1">
			<EditType rawValue="0" label="type_home"
				specificMax="-1" />
			<EditType rawValue="1" label="type_work"
				specificMax="-1" secondary="true" />
			<EditType rawValue="4" label="type_custom"
				customColumn="data6" specificMax="-1" secondary="true" />
		</EditTypes>

		<!-- when single edit field, simplifies edit case -->
		<EditField column="data1" title="field_family_name"
			android:inputType="textCapWords|textPhonetic" />
		<EditField column="data2" title="field_given_name"
			android:minLines="2" />
		<EditField column="data3" title="field_suffix" />
	</ContactsDataKind>

</ContactsSource>